<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Orders Table</title>
    <script src="https://unpkg.com/htmx.org@1.9.10"></script>
  </head>
  <style>
    table {
      border-collapse: collapse; /* Remove cell borders */
      width: 100%; /* Or desired width */
      font-family: sans-serif; /* Or preferred font */
    }
    th,
    td {
      border: 1px solid #ddd; /* Add cell borders */
      padding: 8px; /* Adjust padding */
      text-align: center; /* Centers content horizontally */
      vertical-align: middle; /* Centers content vertically */
    }
    th {
      background-color: #f2f2f2; /* Light background for headers */
    }
  </style>
  <body>
    <div id="ordersTable">
      <table>
        <thead>
          <tr>
            <th>Client Name ID</th>
            <th>Order Number</th>
            <th>Work Piece</th>
            <th>Quantity</th>
            <th>Due Date</th>
            <th>Late Penalty</th>
            <th>Early Penalty</th>
          </tr>
        </thead>
        <tbody id="body" hx-target="this" hx-swap="outerHTML" >
          {% for order in orders %}
          <tr>
            <td>
              <a
                href="'/orders/' + {{order.client_name_id}}"
                hx-get="/{{order.client_name_id}}"
                hx-target="body"
                hx-swap="outerHTML"
                >{{ order.client_name_id }}</a
              >
            </td>
            <!-- <td>{{ order.client_name_id }}</td> -->
            <td>{{ order.order_number }}</td>
            <td>{{ order.work_piece }}</td>
            <td>{{ order.quantity }}</td>
            <td>{{ order.due_date }}</td>
            <td>{{ order.late_pen.cents }}</td>
            <td>{{ order.early_pen.cents }}</td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </body>
</html>
